graph G {
	A
	A -- B [label="(0, 1)"]
	A -- E [label="(1, 0)"]
	B
	B -- C [label="(0, 1)"]
	B -- F [label="(1, 0)"]
	B -- A [label="(0, -1)"]
	C
	C -- D [label="(0, 1)"]
	C -- G [label="(1, 0)"]
	C -- B [label="(0, -1)"]
	D
	D -- H [label="(1, 0)"]
	D -- C [label="(0, -1)"]
	E
	E -- F [label="(0, 1)"]
	E -- I [label="(1, 0)"]
	E -- A [label="(-1, 0)"]
	F
	F -- G [label="(0, 1)"]
	F -- J [label="(1, 0)"]
	F -- E [label="(0, -1)"]
	F -- B [label="(-1, 0)"]
	G
	G -- H [label="(0, 1)"]
	G -- K [label="(1, 0)"]
	G -- F [label="(0, -1)"]
	G -- C [label="(-1, 0)"]
	H
	H -- L [label="(1, 0)"]
	H -- G [label="(0, -1)"]
	H -- D [label="(-1, 0)"]
	I
	I -- J [label="(0, 1)"]
	I -- M [label="(1, 0)"]
	I -- E [label="(-1, 0)"]
	J
	J -- K [label="(0, 1)"]
	J -- N [label="(1, 0)"]
	J -- I [label="(0, -1)"]
	J -- F [label="(-1, 0)"]
	K
	K -- L [label="(0, 1)"]
	K -- O [label="(1, 0)"]
	K -- J [label="(0, -1)"]
	K -- G [label="(-1, 0)"]
	L
	L -- P [label="(1, 0)"]
	L -- K [label="(0, -1)"]
	L -- H [label="(-1, 0)"]
	M
	M -- N [label="(0, 1)"]
	M -- I [label="(-1, 0)"]
	N
	N -- O [label="(0, 1)"]
	N -- M [label="(0, -1)"]
	N -- J [label="(-1, 0)"]
	O
	O -- P [label="(0, 1)"]
	O -- N [label="(0, -1)"]
	O -- K [label="(-1, 0)"]
	P
	P -- O [label="(0, -1)"]
	P -- L [label="(-1, 0)"]
}
